# MicroServicesMango

./: MangoMicroservices.sln
Mango.Services.CouponAPi/: Mango.Services.CouponAPi.csproj  Mango.Services.CouponAPi.http  MappingConfig.cs  Program.cs  WeatherForecast.cs
Mango.Services.CouponAPi/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Mango.Services.CouponAPi/Data/: AppDbContext.cs
Mango.Services.CouponAPi/Migrations/: 20260103195615_AddCouponToDb.Designer.cs  20260103195615_AddCouponToDb.cs  20260103234328_SeedCouponTables.Designer.cs  20260103234328_SeedCouponTables.cs  20260104034115_AddCouponToDb1.Designer.cs  20260104034115_AddCouponToDb1.cs  20260203035901_AddNameToAspNetUsers.Designer.cs  20260203035901_AddNameToAspNetUsers.cs  20260203040741_AddName1ToAspNetUsers.Designer.cs  20260203040741_AddName1ToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPi/Model/: Coupon.cs
Mango.Services.CouponAPi/Model/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPi/Properties/: launchSettings.json
Mango.Web/: Program.cs  appsettings.json
mango.Services.AuthAPI/: Program.cs  WeatherForecast.cs  appsettings.json  build_errors.txt  mango.Services.AuthAPI.csproj  mango.Services.AuthAPI.http
mango.Services.AuthAPI/Controllers/: AuthAPIController.cs  AuthController.cs  WeatherForecastController.cs
mango.Services.AuthAPI/Data/: AppDbContext.cs
mango.Services.AuthAPI/Migrations/: 20260131234547_InitialIdentity.Designer.cs  20260131234547_InitialIdentity.cs  20260131235724_AddIdentityTables.Designer.cs  20260131235724_AddIdentityTables.cs  20260203041230_AddNameToAspNetUsers.Designer.cs  20260203041230_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
mango.Services.AuthAPI/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
mango.Services.AuthAPI/Properties/: launchSettings.json
mango.Services.AuthAPI/Service/: AuthService.cs
mango.Services.AuthAPI/Service/Iservice/: IAuthService.cs
(+17 files in other folders)
